Course.Service/obj/Course.Service.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\pc\\Desktop\\Cout\\Course.Service\\Course.Service.csproj": {}
  },
  "projects": {
    "C:\\Users\\pc\\Desktop\\Cout\\Course.Domain\\Course.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc\\Desktop\\Cout\\Course.Domain\\Course.Domain.csproj",
        "projectName": "Course.Domain",
        "projectPath": "C:\\Users\\pc\\Desktop\\Cout\\Course.Domain\\Course.Domain.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc\\Desktop\\Cout\\Course.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.14, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pc\\Desktop\\Cout\\Course.Repository\\Course.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc\\Desktop\\Cout\\Course.Repository\\Course.Repository.csproj",
        "projectName": "Course.Repository",
        "projectPath": "C:\\Users\\pc\\Desktop\\Cout\\Course.Repository\\Course.Repository.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc\\Desktop\\Cout\\Course.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\pc\\Desktop\\Cout\\Course.Domain\\Course.Domain.csproj": {
                "projectPath": "C:\\Users\\pc\\Desktop\\Cout\\Course.Domain\\Course.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pc\\Desktop\\Cout\\Course.Service\\Course.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc\\Desktop\\Cout\\Course.Service\\Course.Service.csproj",
        "projectName": "Course.Service",
        "projectPath": "C:\\Users\\pc\\Desktop\\Cout\\Course.Service\\Course.Service.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc\\Desktop\\Cout\\Course.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\pc\\Desktop\\Cout\\Course.Repository\\Course.Repository.csproj": {
                "projectPath": "C:\\Users\\pc\\Desktop\\Cout\\Course.Repository\\Course.Repository.csproj"
              },
              "C:\\Users\\pc\\Desktop\\Cout\\Course.UnitOfWork\\Course.UnitOfWork.csproj": {
                "projectPath": "C:\\Users\\pc\\Desktop\\Cout\\Course.UnitOfWork\\Course.UnitOfWork.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[3.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pc\\Desktop\\Cout\\Course.UnitOfWork\\Course.UnitOfWork.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc\\Desktop\\Cout\\Course.UnitOfWork\\Course.UnitOfWork.csproj",
        "projectName": "Course.UnitOfWork",
        "projectPath": "C:\\Users\\pc\\Desktop\\Cout\\Course.UnitOfWork\\Course.UnitOfWork.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc\\Desktop\\Cout\\Course.UnitOfWork\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\pc\\Desktop\\Cout\\Course.Repository\\Course.Repository.csproj": {
                "projectPath": "C:\\Users\\pc\\Desktop\\Cout\\Course.Repository\\Course.Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Course.Service/obj/Course.Service.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\pc\\Desktop\\Course\\Course.Service\\Course.Service.csproj": {}
  },
  "projects": {
    "C:\\Users\\pc\\Desktop\\Course\\Course.Domain\\Course.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc\\Desktop\\Course\\Course.Domain\\Course.Domain.csproj",
        "projectName": "Course.Domain",
        "projectPath": "C:\\Users\\pc\\Desktop\\Course\\Course.Domain\\Course.Domain.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc\\Desktop\\Course\\Course.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.14, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pc\\Desktop\\Course\\Course.Repository\\Course.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc\\Desktop\\Course\\Course.Repository\\Course.Repository.csproj",
        "projectName": "Course.Repository",
        "projectPath": "C:\\Users\\pc\\Desktop\\Course\\Course.Repository\\Course.Repository.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc\\Desktop\\Course\\Course.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\pc\\Desktop\\Course\\Course.Domain\\Course.Domain.csproj": {
                "projectPath": "C:\\Users\\pc\\Desktop\\Course\\Course.Domain\\Course.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pc\\Desktop\\Course\\Course.Service\\Course.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc\\Desktop\\Course\\Course.Service\\Course.Service.csproj",
        "projectName": "Course.Service",
        "projectPath": "C:\\Users\\pc\\Desktop\\Course\\Course.Service\\Course.Service.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc\\Desktop\\Course\\Course.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\pc\\Desktop\\Course\\Course.Repository\\Course.Repository.csproj": {
                "projectPath": "C:\\Users\\pc\\Desktop\\Course\\Course.Repository\\Course.Repository.csproj"
              },
              "C:\\Users\\pc\\Desktop\\Course\\Course.UnitOfWork\\Course.UnitOfWork.csproj": {
                "projectPath": "C:\\Users\\pc\\Desktop\\Course\\Course.UnitOfWork\\Course.UnitOfWork.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[3.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pc\\Desktop\\Course\\Course.UnitOfWork\\Course.UnitOfWork.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc\\Desktop\\Course\\Course.UnitOfWork\\Course.UnitOfWork.csproj",
        "projectName": "Course.UnitOfWork",
        "projectPath": "C:\\Users\\pc\\Desktop\\Course\\Course.UnitOfWork\\Course.UnitOfWork.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc\\Desktop\\Course\\Course.UnitOfWork\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\pc\\Desktop\\Course\\Course.Repository\\Course.Repository.csproj": {
                "projectPath": "C:\\Users\\pc\\Desktop\\Course\\Course.Repository\\Course.Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Course.Service/obj/Course.Service.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\pc\\Desktop\\Cout\\Course.Service\\Course.Service.csproj": {}
+    "C:\\Users\\pc\\Desktop\\Course\\Course.Service\\Course.Service.csproj": {}
   },
   "projects": {
-    "C:\\Users\\pc\\Desktop\\Cout\\Course.Domain\\Course.Domain.csproj": {
+    "C:\\Users\\pc\\Desktop\\Course\\Course.Domain\\Course.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\pc\\Desktop\\Cout\\Course.Domain\\Course.Domain.csproj",
+        "projectUniqueName": "C:\\Users\\pc\\Desktop\\Course\\Course.Domain\\Course.Domain.csproj",
         "projectName": "Course.Domain",
-        "projectPath": "C:\\Users\\pc\\Desktop\\Cout\\Course.Domain\\Course.Domain.csproj",
+        "projectPath": "C:\\Users\\pc\\Desktop\\Course\\Course.Domain\\Course.Domain.csproj",
         "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\pc\\Desktop\\Cout\\Course.Domain\\obj\\",
+        "outputPath": "C:\\Users\\pc\\Desktop\\Course\\Course.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -70,14 +70,14 @@
         }
       }
     },
-    "C:\\Users\\pc\\Desktop\\Cout\\Course.Repository\\Course.Repository.csproj": {
+    "C:\\Users\\pc\\Desktop\\Course\\Course.Repository\\Course.Repository.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\pc\\Desktop\\Cout\\Course.Repository\\Course.Repository.csproj",
+        "projectUniqueName": "C:\\Users\\pc\\Desktop\\Course\\Course.Repository\\Course.Repository.csproj",
         "projectName": "Course.Repository",
-        "projectPath": "C:\\Users\\pc\\Desktop\\Cout\\Course.Repository\\Course.Repository.csproj",
+        "projectPath": "C:\\Users\\pc\\Desktop\\Course\\Course.Repository\\Course.Repository.csproj",
         "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\pc\\Desktop\\Cout\\Course.Repository\\obj\\",
+        "outputPath": "C:\\Users\\pc\\Desktop\\Course\\Course.Repository\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -99,8 +99,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\pc\\Desktop\\Cout\\Course.Domain\\Course.Domain.csproj": {
-                "projectPath": "C:\\Users\\pc\\Desktop\\Cout\\Course.Domain\\Course.Domain.csproj"
+              "C:\\Users\\pc\\Desktop\\Course\\Course.Domain\\Course.Domain.csproj": {
+                "projectPath": "C:\\Users\\pc\\Desktop\\Course\\Course.Domain\\Course.Domain.csproj"
               }
             }
           }
@@ -164,14 +164,14 @@
         }
       }
     },
-    "C:\\Users\\pc\\Desktop\\Cout\\Course.Service\\Course.Service.csproj": {
+    "C:\\Users\\pc\\Desktop\\Course\\Course.Service\\Course.Service.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\pc\\Desktop\\Cout\\Course.Service\\Course.Service.csproj",
+        "projectUniqueName": "C:\\Users\\pc\\Desktop\\Course\\Course.Service\\Course.Service.csproj",
         "projectName": "Course.Service",
-        "projectPath": "C:\\Users\\pc\\Desktop\\Cout\\Course.Service\\Course.Service.csproj",
+        "projectPath": "C:\\Users\\pc\\Desktop\\Course\\Course.Service\\Course.Service.csproj",
         "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\pc\\Desktop\\Cout\\Course.Service\\obj\\",
+        "outputPath": "C:\\Users\\pc\\Desktop\\Course\\Course.Service\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -193,11 +193,11 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\pc\\Desktop\\Cout\\Course.Repository\\Course.Repository.csproj": {
-                "projectPath": "C:\\Users\\pc\\Desktop\\Cout\\Course.Repository\\Course.Repository.csproj"
+              "C:\\Users\\pc\\Desktop\\Course\\Course.Repository\\Course.Repository.csproj": {
+                "projectPath": "C:\\Users\\pc\\Desktop\\Course\\Course.Repository\\Course.Repository.csproj"
               },
-              "C:\\Users\\pc\\Desktop\\Cout\\Course.UnitOfWork\\Course.UnitOfWork.csproj": {
-                "projectPath": "C:\\Users\\pc\\Desktop\\Cout\\Course.UnitOfWork\\Course.UnitOfWork.csproj"
+              "C:\\Users\\pc\\Desktop\\Course\\Course.UnitOfWork\\Course.UnitOfWork.csproj": {
+                "projectPath": "C:\\Users\\pc\\Desktop\\Course\\Course.UnitOfWork\\Course.UnitOfWork.csproj"
               }
             }
           }
@@ -237,14 +237,14 @@
         }
       }
     },
-    "C:\\Users\\pc\\Desktop\\Cout\\Course.UnitOfWork\\Course.UnitOfWork.csproj": {
+    "C:\\Users\\pc\\Desktop\\Course\\Course.UnitOfWork\\Course.UnitOfWork.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\pc\\Desktop\\Cout\\Course.UnitOfWork\\Course.UnitOfWork.csproj",
+        "projectUniqueName": "C:\\Users\\pc\\Desktop\\Course\\Course.UnitOfWork\\Course.UnitOfWork.csproj",
         "projectName": "Course.UnitOfWork",
-        "projectPath": "C:\\Users\\pc\\Desktop\\Cout\\Course.UnitOfWork\\Course.UnitOfWork.csproj",
+        "projectPath": "C:\\Users\\pc\\Desktop\\Course\\Course.UnitOfWork\\Course.UnitOfWork.csproj",
         "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\pc\\Desktop\\Cout\\Course.UnitOfWork\\obj\\",
+        "outputPath": "C:\\Users\\pc\\Desktop\\Course\\Course.UnitOfWork\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -266,8 +266,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\pc\\Desktop\\Cout\\Course.Repository\\Course.Repository.csproj": {
-                "projectPath": "C:\\Users\\pc\\Desktop\\Cout\\Course.Repository\\Course.Repository.csproj"
+              "C:\\Users\\pc\\Desktop\\Course\\Course.Repository\\Course.Repository.csproj": {
+                "projectPath": "C:\\Users\\pc\\Desktop\\Course\\Course.Repository\\Course.Repository.csproj"
               }
             }
           }
