Course.dashboard/libman.json (before)
{
  "version": "1.0",
  "defaultProvider": "cdnjs",
  "libraries": [
    {
      "library": "jquery-validate@1.19.5",
      "destination": "wwwroot/Lib/jquery-validate/",
      "files": [
        "jquery.validate.min.js"
      ]
    },
    {
      "library": "jquery-validation-unobtrusive@4.0.0",
      "destination": "wwwroot/Lib/jquery-validation-unobtrusive/",
      "files": [
        "jquery.validate.unobtrusive.min.js"
      ]
    },
    {
      "library": "twitter-bootstrap@5.2.3",
      "destination": "wwwroot/Lib/bootstrap/",
      "files": [
        "js/bootstrap.min.js",
        "css/bootstrap.min.css",
        "js/bootstrap.bundle.min.js"
      ]
    },
    {
      "library": "toast-css@1.1.0",
      "destination": "wwwroot/Lib/toastr/",
      "files": [
        "grid.min.css"
      ]
    },
    {
      "library": "toastr.js@2.1.4",
      "destination": "wwwroot/Lib/toastr/",
      "files": [
        "toastr.min.js",
        "toastr.min.css"
      ]
    },
    {
      "library": "datatables@1.10.21",
      "destination": "wwwroot/Lib/datatables/",
      "files": [
        "images/sort_asc.png",
        "images/sort_asc_disabled.png",
        "images/sort_both.png",
        "images/sort_desc.png",
        "images/sort_desc_disabled.png"
      ]
    },
    {
      "library": "Chart.js@4.3.3",
      "destination": "wwwroot/Lib/Chart/",
      "files": [
        "chart.min.js"
      ]
    }
  ]
}

Course.dashboard/libman.json (after)
{
  "version": "1.0",
  "defaultProvider": "cdnjs",
  "libraries": [
    {
      "library": "jquery-validate@1.19.5",
      "destination": "wwwroot/Lib/jquery-validate/",
      "files": [
        "jquery.validate.min.js"
      ]
    },
    {
      "library": "jquery-validation-unobtrusive@4.0.0",
      "destination": "wwwroot/Lib/jquery-validation-unobtrusive/",
      "files": [
        "jquery.validate.unobtrusive.min.js"
      ]
    },
    {
      "library": "twitter-bootstrap@5.2.3",
      "destination": "wwwroot/Lib/bootstrap/",
      "files": [
        "js/bootstrap.min.js",
        "css/bootstrap.min.css",
        "js/bootstrap.bundle.min.js"
      ]
    },
    {
      "library": "toast-css@1.1.0",
      "destination": "wwwroot/Lib/toastr/",
      "files": [
        "grid.min.css"
      ]
    },
    {
      "library": "toastr.js@2.1.4",
      "destination": "wwwroot/Lib/toastr/",
      "files": [
        "toastr.min.js",
        "toastr.min.css"
      ]
    },
    {
      "library": "datatables@1.10.21",
      "destination": "wwwroot/Lib/datatables/",
      "files": [
        "~/UI/images/sort_asc.png",
        "~/UI/images/sort_asc_disabled.png",
        "~/UI/images/sort_both.png",
        "~/UI/images/sort_desc.png",
        "~/UI/images/sort_desc_disabled.png"
      ]
    },
    {
      "library": "Chart.js@4.3.3",
      "destination": "wwwroot/Lib/Chart/",
      "files": [
        "chart.min.js"
      ]
    }
  ]
}

Course.dashboard/libman.json (diff)
@@ -44,11 +44,11 @@
       "library": "datatables@1.10.21",
       "destination": "wwwroot/Lib/datatables/",
       "files": [
-        "images/sort_asc.png",
-        "images/sort_asc_disabled.png",
-        "images/sort_both.png",
-        "images/sort_desc.png",
-        "images/sort_desc_disabled.png"
+        "~/UI/images/sort_asc.png",
+        "~/UI/images/sort_asc_disabled.png",
+        "~/UI/images/sort_both.png",
+        "~/UI/images/sort_desc.png",
+        "~/UI/images/sort_desc_disabled.png"
       ]
     },
     {
